[global]
repository = https://pypi.python.org/pypi

[upload]
sign = 1
identity = mburr@unintuitive.org

[sdist]
formats = zip

[build_sphinx]
fresh-env = 1
source-dir = docs
build-dir = build/docs
all_files = 1

[upload_sphinx]
upload-dir = build/docs/html

[aliases]
release = register sdist build_sphinx upload upload_sphinx
